<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
  <title>LED HOME CONTROL</title>
</head>
<body>
  <div id="root"></div>
</body>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-color": "https://esm.sh/react-color@2.19.3"
  }
}
</script>
<script type="text/babel" data-type="module">
import React, { StrictMode, useState, useEffect } from 'react';
import { createRoot } from 'react-dom/client';
import { SketchPicker } from 'react-color';

let App = function App() {
  const [isEnabled, setIsEnabled] = useState(false);
  const [color, setColor] = useState(null);

  useEffect(() => {
    fetch('/state')
      .then(response => response.json())
      .then(state => {
        setIsEnabled(state.is_enabled);
        setColor({ r: state.red, g: state.green, b: state.blue });
      });
  }, []);

  return (
    <div className="container">
      {color ? <div>
        <div className="container">
          <label className="switch">
            <input type="checkbox" checked={isEnabled} onChange={() => {
              setIsEnabled(!isEnabled);
              fetch(`/power/${!isEnabled}`, {method: 'PUT'});
            }}/>
            <span className="slider round" style={{ '--color': `rgb(${color.r},${color.g},${color.b})` }}></span>
          </label>
        </div>
        <SketchPicker class="child" disableAlpha={true} color={color} onChangeComplete={(newColor) => {
          let rgb = newColor.rgb;
          if (rgb !== color) {
            setIsEnabled(true);
            setColor(rgb);
            fetch(`/color/${rgb.r}/${rgb.g}/${rgb.b}`, {method: 'PUT'});
          }
        }} />
      </div> : ''}
    </div>
  );
}

const root = createRoot(document.getElementById('root'));
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
</script>
<style>
.container {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</html>